*
  margin: 0
  padding: 0

@import url("https://use.typekit.net/jrs5srl.css")

html
  font-size: 12px
  font-family: myriad-pro, sans-serif
  font-weight: 700
  font-style: normal

.container
  max-width: 1440px
  padding-left: 20px
  padding-right: 20px
  margin: 0 auto

.button
  font-size: 16px
  line-height: 19px
  display: flex
  align-items: center
  justify-content: center
  text-transform: uppercase
  color: #fff
  background: #008DCD
  border-radius: 30px
  width: 278px
  height: 48px
  text-decoration: none

.top
  height: 100vh
  background: url("img/header-bg.jpg") right -58px top -11px no-repeat
  background-size: 790px 288px
  display: flex
  flex-direction: column
  &__text
    font-size: 2.66rem
    margin-top: 235px
    font-weight: 700
    line-height: 38px
    align-self: center
  &__text-mini
    font-size: 2rem
    font-weight: 700
    line-height: 29px
    margin-top: 18px
    align-self: center
  &__button
    align-self: center
    margin-top: 80px
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 30px
    &__menu
      display: none

.description
  display: flex
  min-height: 371px
  flex-direction: column
  align-items:  center
  background: #F7F7F7
  padding-top: 17px
  box-sizing: border-box
  &__img
    transform: scale(0.42)
  &__name
    font-size: 1.5rem
    line-height: 22px
    margin-top: 25px
  &__text
    font-size: 1rem
    line-height: 14px
    margin-top: 10px
  &__button
    margin-top: 12px

.step-box
  &__step
    margin-bottom: 40px
  &__heading
    font-size: 26px
    line-height: 31px
    margin-bottom: 8px
    margin-top: 28px
  &__text
    font-size: 1.16rem
    line-height: 17px

.step-call
  min-height: 161px
  background: #F7F7F7
  box-sizing: border-box
  &__content
    display: flex
    flex-direction: column
    align-items: center
  &__heading
    font-size: 26px
    line-height: 31px
    padding-top: 23px
    margin-bottom: 10px


.feedback
  min-height: 283px
  background: #008DCD
  &-content
    padding-top: 32px
    box-sizing: border-box
  &__heading
    font-size: 28px
    line-height: 34px
    color: #ffffff
    text-transform: uppercase
    margin-bottom: 12px
  &__text
    font-size: 14px
    line-height: 13px
    color: #ffffff
    margin-bottom: 14px
  &__form
    display: flex
    flex-direction: column
    align-items: center
  &__input
    border: 1px solid #FFFFFF
    box-sizing: border-box
    border-radius: 30px
    background-color: transparent
    width: 280px
    height: 48px
    padding-left: 24px
    padding-right: 44px
    color: #FFFFFF
    font-size: 16px
    line-height: 19px
    &::-webkit-input-placeholder
      color: #FFFFFF
    &::-moz-placeholder
      color: #FFFFFF
  &__button
    background: #FFCC00
    border-radius: 30px
    width: 280px
    height: 48px
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    text-transform: uppercase
    color: #363636
    font-size: 16px
    margin-top: 9px
  &__label
    align-self: flex-start
    display: flex
    align-items: center
    margin-top: 7px
    & input
      position: absolute
      z-index: -1
      opacity: 0
    &__text
      position: relative
      padding: 0 0 0 25px
      cursor: pointer
      color: #FFFFFF
      &:before
        content: ''
        position: absolute
        top: 1px
        left: 1px
        width: 10px
        height: 10px
        background: #008DCD
        border: 1px solid #FFFFFF
        box-sizing: border-box
      &:after
        content: '\2714'
        position: absolute
        top: -3px
        left: 3px
        width: 10px
        height: 10px
        display: none
    & input:checked + .feedback__label__text:after
      display: block


.comment
  padding-top: 20px
  box-sizing: border-box
  &-content
    padding-top: 20px
    box-sizing: border-box
  &__heading
    font-size: 2.33rem
    line-height: 34px
    text-transform: uppercase
    margin-bottom: 10px
    margin-left: 15px
  &-box
    margin-bottom: 30px
    &__top
      display: flex
    &__description
      margin-left: 40px
  &__name
    font-size: 26px
    margin-bottom: 2px
  &__company
    font-size: 18px
    margin-bottom: 5px
  &__details
    list-style-type: none
  &__list
    font-size: 10px
    margin-bottom: 2px
    &:last-of-type
      margin-bottom: 0
  &__text
    margin-top: 14px
    font-size: 1rem


.advantages
  background: #F7F7F7
  &-content
    padding-top: 23px
    box-sizing: border-box
    padding-bottom: 20px
  &__heading
    font-size: 2.33rem
    margin-bottom: 15px
  &-box
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &__item
      width: 86px
      display: flex
      flex-direction: column
      align-items: center
    &__wrapper
      background: #FFFFFF
      width: 86px
      height: 86px
      display: flex
      justify-content: center
      align-items: center
      border-radius: 43px
      margin-bottom: 9px
    &__text
      font-size: 10px
      text-align: center


.guarantee
  padding-top: 27px
  box-sizing: border-box
  &__heading
    font-size: 2.33rem
    margin-bottom: 20px
    margin-left: 15px
  &__img
    transform: scale(0.6)
  &__img-wrapper
    width: 62px
    height: 62px
    border-radius: 31px
    background: #F7F7F7
    display: flex
    justify-content: center
    align-items: center
    margin-right: 15px
  &__name
    font-size: 1.33rem
    width: 100px
  &__text
    font-size: 12px
  &__top
    display: flex
    align-items: center
    margin-bottom: 14px
  &__item
    margin-bottom: 30px
    display: flex
    flex-direction: column
  &__button
    display: flex
    width: 230px
    height: 48px
    justify-content: center
    align-items: center
    text-transform: uppercase
    color: #FFFFFF
    background-color: #008DCD
    text-decoration: none
    border-radius: 30px
    align-self: center
    margin-top: 12px


.faq
  background-color: #D2ECF7
  &-content
    padding-top: 20px
    box-sizing: border-box
  &__heading
    font-size: 2.33rem
    text-transform: uppercase
    margin-bottom: 20px
  &__item
    width: 278px
    height: 80px
    background-color: #FFFFFF
    border-radius: 32px
    display: flex
    align-items: center
    justify-content: space-between
    padding-left: 24px
    padding-right: 24px
    box-sizing: border-box
    margin-bottom: 10px
    &:last-of-type
      margin-bottom: 25px
  &__text
    width: 206px
  &__flex-box
    display: flex
    flex-direction: column
    align-items: center


.partner
  &-content
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding-top: 10px
    padding-bottom: 10px
  &__img
    transform: scale(0.7)


.footer
  background-color: #E9E9E9
  &-content
    padding-top: 12px
    box-sizing: border-box
  &__heading
    font-size: 1.5rem
    text-transform: uppercase
    margin-bottom: 15px
  &__form
    padding-bottom: 15px
    border-bottom: 1px solid #C4C4C4
  &__input
    border: 1px solid #363636
    width: 290px
    &::-webkit-input-placeholder
      color: #363636
    &::-moz-placeholder
      color: #363636
  &__button
    background: #008DCD
    color: #FFFFFF
    width: 290px
  &__label
    & input
    &__text
      color: #363636
      &:before
        content: ''
        position: absolute
        top: 1px
        left: 1px
        width: 10px
        height: 10px
        background: #E9E9E9
        border: 1px solid #363636
        box-sizing: border-box
      &:after
        content: '\2714'
        position: absolute
        top: -3px
        left: 3px
        width: 10px
        height: 10px
        display: none
    & input:checked + .feedback__label__text:after
      display: block
  &__nav
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 15px
    padding-bottom: 18px
    border-bottom: 1px solid #C4C4C4
  &__img
    transform: scale(0.85)
  &__copyright
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 18px
  &__copy, .footer__author
    font-size: 10px


@media screen and (min-width: 768px)
  html
    font-size: 14px
  .menu-mini
    display: none

  .top
    height: 415px
    background: url("img/header-bg.jpg") right -110px top 0px no-repeat
    background-size: 1138px 415px
    display: flex
    flex-direction: column
    &__text
      width: 400px
      margin-top: 55px
      color: #FFFFFF
      align-self: flex-start
    &__text-mini
      color: #FFFFFF
      align-self: flex-start
      margin-top: 25px
    &__button
      align-self: flex-start
      margin-top: 36px
    &__header
      display: flex
      justify-content: space-between
      align-items: center
      padding-top: 30px
      &__menu
        display: flex
        list-style-type: none
      &__link
        color: #FFFFFF
        text-decoration: none
        font-size: 1rem
        font-weight: 100
      &__list
        padding-right: 32px
        &:last-of-type
          padding-right: 0
  .description
    position: relative
    display: flex
    min-height: 371px
    flex-direction: column
    align-items:  center
    background: #F7F7F7
    padding-top: 0
    box-sizing: border-box
    &__img
      position: absolute
      right: -100px
      top: 30px
      transform: scale(0.6)
    &__name
      font-size: 36px
      margin-top: 25px
    &__text
      font-size: 1rem
      line-height: 14px
      margin-top: 75px
      width: 280px
      align-self: flex-start
    &__button
      margin-top: 35px
      align-self: flex-start
  .step-box
    padding-top: 38px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding-left: 60px
    padding-right: 60px
    &__step
      margin-bottom: 40px
      width: 280px
    &__heading
      font-size: 26px
      line-height: 31px
      margin-bottom: 8px
      margin-top: 28px
    &__text
      font-size: 1.16rem
      line-height: 17px
  .step-call
    min-height: 161px
    background: #F7F7F7
    box-sizing: border-box
    &__content
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      padding-top: 40px
    &__heading
      font-size: 26px
      padding-top: 0
      margin-bottom: 0
      width: 380px
  .feedback
    min-height: 171px
    &-wrapper
      width: 300px
    &-content
      display: flex
      justify-content: space-between
      padding-right: 34px
      padding-left: 34px
    &__heading
      align-self: flex-start
    &__text
      align-self: flex-start
    &__form
      align-self: flex-end
    &__label
      align-self: flex-start
      &__text
        font-size: 10px
  .comment
    &-content
      padding-top: 20px
      box-sizing: border-box
      display: flex
      justify-content: space-between
      padding-left: 36px
      padding-right: 36px
    &__heading
      font-size: 2.33rem
      line-height: 34px
      text-transform: uppercase
      margin-bottom: 10px
      margin-left: 36px
    &-box
      margin-bottom: 30px
      width: 280px
      &__top
        display: flex
      &__description
        margin-left: 40px
    &__name
      font-size: 26px
      margin-bottom: 2px
    &__company
      font-size: 18px
      margin-bottom: 5px
    &__details
      list-style-type: none
    &__list
      font-size: 10px
      margin-bottom: 2px
      &:last-of-type
        margin-bottom: 0
    &__text
      margin-top: 14px
      font-size: 1rem
  .guarantee
    padding-top: 27px
    box-sizing: border-box
    &-content
      display: flex
      justify-content: space-between
    &__heading
      font-size: 2.33rem
      margin-bottom: 20px
      margin-left: 15px
    &__img
      transform: scale(0.6)
    &__img-wrapper
      width: 62px
      height: 62px
      border-radius: 31px
      background: #F7F7F7
      display: flex
      justify-content: center
      align-items: center
      margin-right: 15px
      margin-bottom: 18px
    &__name
      font-size: 18px
      width: 220px
    &__text
      font-size: 12px
    &__top
      display: flex
      flex-direction: column
      align-items: flex-start
      margin-bottom: 14px
    &__item
      margin-bottom: 30px
      display: flex
      flex-direction: column
      width: 220px
      position: relative
      min-height: 280px
    &__button
      position: absolute
      bottom: -10px
  .faq
    &__heading
      margin-left: 16px
    &__item
      width: 700px
    &__text
      width: 630px





















